LINE_CHANNEL_ACCESS_TOKEN=cXjjG2M+BoFGyqP7GhizhWuBVA109TDjghcWtOEpdwPWcrzzcWpA7f105akofaf5q+h94oGuFrgyr6j4lP0SSJeyHf2oP7kqVpN1X+4/ycvQYxSafuDVub440nOW34rj7X90w7l82ziQCZ60q33DEQdB04t89/1O/w1cDnyilFU=
LINE_GROUP_ID=Cd387d97def0bdd758983dfc6554d25fc


console.log(process.env);
